# todo-chronicles

./: .gitignore  README.md
todo-app-helidon/: .gitignore  cassandra.yaml  pom.xml  zipkin.yaml
todo-app-helidon/backend/: Dockerfile  app.yaml  pom.xml
todo-app-helidon/backend/src/main/java/io/helidon/demo/todos/backend/: Main.java
todo-app-helidon/backend/src/main/jkube/: configmap.yml
todo-app-helidon/frontend/: app.yaml  pom.xml
todo-app-helidon/frontend/src/main/java/io/helidon/demo/todos/frontend/: Main.java
todo-app-helidon/frontend/src/main/resources/: application.yaml
todo-app-quarkus/: pom.xml
todo-app-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
todo-app-quarkus/src/main/java/org/acme/example/: IndexResource.java  Todo.java  TodoResource.java
todo-app-quarkus/src/main/kubernetes/: kubernetes.yml
todo-app-quarkus/src/main/resources/: application.properties  import.sql
todo-app-quarkus/src/test/java/org/acme/example/: DatabaseResource.java  TodoResourceIT.java  TodoResourceTest.java
todo-app-springboot/: Dockerfile  entrypoint.sh  pom.xml
todo-app-springboot/src/main/java/org/acme/example/: TodoApplication.java
todo-app-springboot/src/main/java/org/acme/example/controller/: TodoListController.java
todo-app-springboot/src/main/java/org/acme/example/dao/: TodoItemRepository.java
todo-app-springboot/src/main/java/org/acme/example/model/: TodoItem.java
todo-app-springboot/src/main/resources/: application.properties
todo-app-springboot/src/main/resources/static/: index.html
todo-app-springboot/src/main/resources/static/Scripts/: app.js
todo-app-springboot/src/main/resources/static/Views/: TodoList.html
todo-app-springboot/src/test/java/org/acme/example/: TodoApplicationTest.java
todo-app-springboot/src/test/java/org/acme/example/model/: TodoItemTest.java
