# Configuration file

%dev.quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${database-user:admin}
quarkus.datasource.password=${database-password:admin}

quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.container-image.group=ammbra

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.env.secrets=postgresql
#quarkus.kubernetes.deploy=true

quarkus.kubernetes.deployment-target=knative
quarkus.knative.revision-auto-scaling.autoscaler-class=hpa
quarkus.knative.env.secrets=postgresql
quarkus.knative.name=kquarkus-todo

quarkus.helm.name=hquarkus-todo
quarkus.helm.values[0].property=name
quarkus.helm.values[0].paths=metadata.name
quarkus.helm.values[0].value=hquarkus-todo

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/${database-name}